register hook for down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=320, out_features=320, bias=False)
register hook for down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=320, bias=False)
register hook for down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=320, out_features=320, bias=False)
register hook for down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=320, bias=False)
register hook for down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=640, out_features=640, bias=False)
register hook for down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=640, bias=False)
register hook for down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=640, out_features=640, bias=False)
register hook for down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=640, bias=False)
register hook for down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=1280, out_features=1280, bias=False)
register hook for down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=1280, bias=False)
register hook for down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=1280, out_features=1280, bias=False)
register hook for down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=1280, bias=False)
register hook for up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=1280, out_features=1280, bias=False)
register hook for up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=1280, bias=False)
register hook for up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=1280, out_features=1280, bias=False)
register hook for up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=1280, bias=False)
register hook for up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=1280, out_features=1280, bias=False)
register hook for up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=1280, bias=False)
register hook for up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=640, out_features=640, bias=False)
register hook for up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=640, bias=False)
register hook for up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=640, out_features=640, bias=False)
register hook for up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=640, bias=False)
register hook for up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=640, out_features=640, bias=False)
register hook for up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=640, bias=False)
register hook for up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=320, out_features=320, bias=False)
register hook for up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=320, bias=False)
register hook for up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=320, out_features=320, bias=False)
register hook for up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=320, bias=False)
register hook for up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=320, out_features=320, bias=False)
register hook for up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=320, bias=False)
register hook for mid_block.attentions.0.transformer_blocks.0.attn1.to_k, LoRACompatibleLinear(in_features=1280, out_features=1280, bias=False)
register hook for mid_block.attentions.0.transformer_blocks.0.attn2.to_v, LoRACompatibleLinear(in_features=768, out_features=1280, bias=False)
to_k_hook 16
to_v_hook 16
torch.Size([2, 4096, 320])
torch.Size([2, 4096, 320])
torch.Size([2, 1024, 640])
torch.Size([2, 1024, 640])
torch.Size([2, 256, 1280])
torch.Size([2, 256, 1280])
torch.Size([2, 64, 1280])
torch.Size([2, 256, 1280])
torch.Size([2, 256, 1280])
torch.Size([2, 256, 1280])
torch.Size([2, 1024, 640])
torch.Size([2, 1024, 640])
torch.Size([2, 1024, 640])
torch.Size([2, 4096, 320])
torch.Size([2, 4096, 320])
torch.Size([2, 4096, 320])
