Dinov2Model(
  (embeddings): Dinov2Embeddings(
    (patch_embeddings): Dinov2PatchEmbeddings(
      (projection): Conv2d(3, 1536, kernel_size=(14, 14), stride=(14, 14))
    )
    (dropout): Dropout(p=0.0, inplace=False)
  )
  (encoder): Dinov2Encoder(
    (layer): ModuleList(
      (0-39): 40 x Dinov2Layer(
        (norm1): LayerNorm((1536,), eps=1e-06, elementwise_affine=True)
        (attention): Dinov2Attention(
          (attention): Dinov2SelfAttention(
            (query): Linear(in_features=1536, out_features=1536, bias=True)
            (key): Linear(in_features=1536, out_features=1536, bias=True)
            (value): Linear(in_features=1536, out_features=1536, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
          (output): Dinov2SelfOutput(
            (dense): Linear(in_features=1536, out_features=1536, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
        )
        (layer_scale1): Dinov2LayerScale()
        (drop_path1): Identity()
        (norm2): LayerNorm((1536,), eps=1e-06, elementwise_affine=True)
        (mlp): Dinov2SwiGLUFFN(
          (weights_in): Linear(in_features=1536, out_features=8192, bias=True)
          (weights_out): Linear(in_features=4096, out_features=1536, bias=True)
        )
        (layer_scale2): Dinov2LayerScale()
        (drop_path2): Identity()
      )
    )
  )
  (layernorm): LayerNorm((1536,), eps=1e-06, elementwise_affine=True)
)
torch.Size([1, 257, 1536])
embeddings.cls_token torch.Size([1, 1, 1536])
embeddings.mask_token torch.Size([1, 1536])
embeddings.position_embeddings torch.Size([1, 1370, 1536])
embeddings.patch_embeddings.projection.weight torch.Size([1536, 3, 14, 14])
embeddings.patch_embeddings.projection.bias torch.Size([1536])
encoder.layer.0.norm1.weight torch.Size([1536])
encoder.layer.0.norm1.bias torch.Size([1536])
encoder.layer.0.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.0.attention.attention.query.bias torch.Size([1536])
encoder.layer.0.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.0.attention.attention.key.bias torch.Size([1536])
encoder.layer.0.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.0.attention.attention.value.bias torch.Size([1536])
encoder.layer.0.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.0.attention.output.dense.bias torch.Size([1536])
encoder.layer.0.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.0.norm2.weight torch.Size([1536])
encoder.layer.0.norm2.bias torch.Size([1536])
encoder.layer.0.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.0.mlp.weights_in.bias torch.Size([8192])
encoder.layer.0.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.0.mlp.weights_out.bias torch.Size([1536])
encoder.layer.0.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.1.norm1.weight torch.Size([1536])
encoder.layer.1.norm1.bias torch.Size([1536])
encoder.layer.1.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.1.attention.attention.query.bias torch.Size([1536])
encoder.layer.1.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.1.attention.attention.key.bias torch.Size([1536])
encoder.layer.1.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.1.attention.attention.value.bias torch.Size([1536])
encoder.layer.1.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.1.attention.output.dense.bias torch.Size([1536])
encoder.layer.1.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.1.norm2.weight torch.Size([1536])
encoder.layer.1.norm2.bias torch.Size([1536])
encoder.layer.1.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.1.mlp.weights_in.bias torch.Size([8192])
encoder.layer.1.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.1.mlp.weights_out.bias torch.Size([1536])
encoder.layer.1.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.2.norm1.weight torch.Size([1536])
encoder.layer.2.norm1.bias torch.Size([1536])
encoder.layer.2.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.2.attention.attention.query.bias torch.Size([1536])
encoder.layer.2.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.2.attention.attention.key.bias torch.Size([1536])
encoder.layer.2.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.2.attention.attention.value.bias torch.Size([1536])
encoder.layer.2.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.2.attention.output.dense.bias torch.Size([1536])
encoder.layer.2.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.2.norm2.weight torch.Size([1536])
encoder.layer.2.norm2.bias torch.Size([1536])
encoder.layer.2.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.2.mlp.weights_in.bias torch.Size([8192])
encoder.layer.2.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.2.mlp.weights_out.bias torch.Size([1536])
encoder.layer.2.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.3.norm1.weight torch.Size([1536])
encoder.layer.3.norm1.bias torch.Size([1536])
encoder.layer.3.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.3.attention.attention.query.bias torch.Size([1536])
encoder.layer.3.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.3.attention.attention.key.bias torch.Size([1536])
encoder.layer.3.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.3.attention.attention.value.bias torch.Size([1536])
encoder.layer.3.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.3.attention.output.dense.bias torch.Size([1536])
encoder.layer.3.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.3.norm2.weight torch.Size([1536])
encoder.layer.3.norm2.bias torch.Size([1536])
encoder.layer.3.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.3.mlp.weights_in.bias torch.Size([8192])
encoder.layer.3.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.3.mlp.weights_out.bias torch.Size([1536])
encoder.layer.3.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.4.norm1.weight torch.Size([1536])
encoder.layer.4.norm1.bias torch.Size([1536])
encoder.layer.4.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.4.attention.attention.query.bias torch.Size([1536])
encoder.layer.4.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.4.attention.attention.key.bias torch.Size([1536])
encoder.layer.4.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.4.attention.attention.value.bias torch.Size([1536])
encoder.layer.4.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.4.attention.output.dense.bias torch.Size([1536])
encoder.layer.4.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.4.norm2.weight torch.Size([1536])
encoder.layer.4.norm2.bias torch.Size([1536])
encoder.layer.4.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.4.mlp.weights_in.bias torch.Size([8192])
encoder.layer.4.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.4.mlp.weights_out.bias torch.Size([1536])
encoder.layer.4.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.5.norm1.weight torch.Size([1536])
encoder.layer.5.norm1.bias torch.Size([1536])
encoder.layer.5.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.5.attention.attention.query.bias torch.Size([1536])
encoder.layer.5.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.5.attention.attention.key.bias torch.Size([1536])
encoder.layer.5.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.5.attention.attention.value.bias torch.Size([1536])
encoder.layer.5.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.5.attention.output.dense.bias torch.Size([1536])
encoder.layer.5.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.5.norm2.weight torch.Size([1536])
encoder.layer.5.norm2.bias torch.Size([1536])
encoder.layer.5.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.5.mlp.weights_in.bias torch.Size([8192])
encoder.layer.5.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.5.mlp.weights_out.bias torch.Size([1536])
encoder.layer.5.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.6.norm1.weight torch.Size([1536])
encoder.layer.6.norm1.bias torch.Size([1536])
encoder.layer.6.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.6.attention.attention.query.bias torch.Size([1536])
encoder.layer.6.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.6.attention.attention.key.bias torch.Size([1536])
encoder.layer.6.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.6.attention.attention.value.bias torch.Size([1536])
encoder.layer.6.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.6.attention.output.dense.bias torch.Size([1536])
encoder.layer.6.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.6.norm2.weight torch.Size([1536])
encoder.layer.6.norm2.bias torch.Size([1536])
encoder.layer.6.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.6.mlp.weights_in.bias torch.Size([8192])
encoder.layer.6.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.6.mlp.weights_out.bias torch.Size([1536])
encoder.layer.6.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.7.norm1.weight torch.Size([1536])
encoder.layer.7.norm1.bias torch.Size([1536])
encoder.layer.7.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.7.attention.attention.query.bias torch.Size([1536])
encoder.layer.7.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.7.attention.attention.key.bias torch.Size([1536])
encoder.layer.7.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.7.attention.attention.value.bias torch.Size([1536])
encoder.layer.7.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.7.attention.output.dense.bias torch.Size([1536])
encoder.layer.7.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.7.norm2.weight torch.Size([1536])
encoder.layer.7.norm2.bias torch.Size([1536])
encoder.layer.7.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.7.mlp.weights_in.bias torch.Size([8192])
encoder.layer.7.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.7.mlp.weights_out.bias torch.Size([1536])
encoder.layer.7.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.8.norm1.weight torch.Size([1536])
encoder.layer.8.norm1.bias torch.Size([1536])
encoder.layer.8.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.8.attention.attention.query.bias torch.Size([1536])
encoder.layer.8.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.8.attention.attention.key.bias torch.Size([1536])
encoder.layer.8.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.8.attention.attention.value.bias torch.Size([1536])
encoder.layer.8.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.8.attention.output.dense.bias torch.Size([1536])
encoder.layer.8.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.8.norm2.weight torch.Size([1536])
encoder.layer.8.norm2.bias torch.Size([1536])
encoder.layer.8.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.8.mlp.weights_in.bias torch.Size([8192])
encoder.layer.8.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.8.mlp.weights_out.bias torch.Size([1536])
encoder.layer.8.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.9.norm1.weight torch.Size([1536])
encoder.layer.9.norm1.bias torch.Size([1536])
encoder.layer.9.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.9.attention.attention.query.bias torch.Size([1536])
encoder.layer.9.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.9.attention.attention.key.bias torch.Size([1536])
encoder.layer.9.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.9.attention.attention.value.bias torch.Size([1536])
encoder.layer.9.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.9.attention.output.dense.bias torch.Size([1536])
encoder.layer.9.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.9.norm2.weight torch.Size([1536])
encoder.layer.9.norm2.bias torch.Size([1536])
encoder.layer.9.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.9.mlp.weights_in.bias torch.Size([8192])
encoder.layer.9.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.9.mlp.weights_out.bias torch.Size([1536])
encoder.layer.9.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.10.norm1.weight torch.Size([1536])
encoder.layer.10.norm1.bias torch.Size([1536])
encoder.layer.10.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.10.attention.attention.query.bias torch.Size([1536])
encoder.layer.10.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.10.attention.attention.key.bias torch.Size([1536])
encoder.layer.10.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.10.attention.attention.value.bias torch.Size([1536])
encoder.layer.10.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.10.attention.output.dense.bias torch.Size([1536])
encoder.layer.10.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.10.norm2.weight torch.Size([1536])
encoder.layer.10.norm2.bias torch.Size([1536])
encoder.layer.10.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.10.mlp.weights_in.bias torch.Size([8192])
encoder.layer.10.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.10.mlp.weights_out.bias torch.Size([1536])
encoder.layer.10.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.11.norm1.weight torch.Size([1536])
encoder.layer.11.norm1.bias torch.Size([1536])
encoder.layer.11.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.11.attention.attention.query.bias torch.Size([1536])
encoder.layer.11.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.11.attention.attention.key.bias torch.Size([1536])
encoder.layer.11.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.11.attention.attention.value.bias torch.Size([1536])
encoder.layer.11.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.11.attention.output.dense.bias torch.Size([1536])
encoder.layer.11.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.11.norm2.weight torch.Size([1536])
encoder.layer.11.norm2.bias torch.Size([1536])
encoder.layer.11.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.11.mlp.weights_in.bias torch.Size([8192])
encoder.layer.11.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.11.mlp.weights_out.bias torch.Size([1536])
encoder.layer.11.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.12.norm1.weight torch.Size([1536])
encoder.layer.12.norm1.bias torch.Size([1536])
encoder.layer.12.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.12.attention.attention.query.bias torch.Size([1536])
encoder.layer.12.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.12.attention.attention.key.bias torch.Size([1536])
encoder.layer.12.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.12.attention.attention.value.bias torch.Size([1536])
encoder.layer.12.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.12.attention.output.dense.bias torch.Size([1536])
encoder.layer.12.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.12.norm2.weight torch.Size([1536])
encoder.layer.12.norm2.bias torch.Size([1536])
encoder.layer.12.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.12.mlp.weights_in.bias torch.Size([8192])
encoder.layer.12.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.12.mlp.weights_out.bias torch.Size([1536])
encoder.layer.12.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.13.norm1.weight torch.Size([1536])
encoder.layer.13.norm1.bias torch.Size([1536])
encoder.layer.13.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.13.attention.attention.query.bias torch.Size([1536])
encoder.layer.13.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.13.attention.attention.key.bias torch.Size([1536])
encoder.layer.13.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.13.attention.attention.value.bias torch.Size([1536])
encoder.layer.13.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.13.attention.output.dense.bias torch.Size([1536])
encoder.layer.13.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.13.norm2.weight torch.Size([1536])
encoder.layer.13.norm2.bias torch.Size([1536])
encoder.layer.13.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.13.mlp.weights_in.bias torch.Size([8192])
encoder.layer.13.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.13.mlp.weights_out.bias torch.Size([1536])
encoder.layer.13.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.14.norm1.weight torch.Size([1536])
encoder.layer.14.norm1.bias torch.Size([1536])
encoder.layer.14.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.14.attention.attention.query.bias torch.Size([1536])
encoder.layer.14.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.14.attention.attention.key.bias torch.Size([1536])
encoder.layer.14.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.14.attention.attention.value.bias torch.Size([1536])
encoder.layer.14.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.14.attention.output.dense.bias torch.Size([1536])
encoder.layer.14.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.14.norm2.weight torch.Size([1536])
encoder.layer.14.norm2.bias torch.Size([1536])
encoder.layer.14.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.14.mlp.weights_in.bias torch.Size([8192])
encoder.layer.14.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.14.mlp.weights_out.bias torch.Size([1536])
encoder.layer.14.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.15.norm1.weight torch.Size([1536])
encoder.layer.15.norm1.bias torch.Size([1536])
encoder.layer.15.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.15.attention.attention.query.bias torch.Size([1536])
encoder.layer.15.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.15.attention.attention.key.bias torch.Size([1536])
encoder.layer.15.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.15.attention.attention.value.bias torch.Size([1536])
encoder.layer.15.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.15.attention.output.dense.bias torch.Size([1536])
encoder.layer.15.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.15.norm2.weight torch.Size([1536])
encoder.layer.15.norm2.bias torch.Size([1536])
encoder.layer.15.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.15.mlp.weights_in.bias torch.Size([8192])
encoder.layer.15.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.15.mlp.weights_out.bias torch.Size([1536])
encoder.layer.15.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.16.norm1.weight torch.Size([1536])
encoder.layer.16.norm1.bias torch.Size([1536])
encoder.layer.16.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.16.attention.attention.query.bias torch.Size([1536])
encoder.layer.16.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.16.attention.attention.key.bias torch.Size([1536])
encoder.layer.16.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.16.attention.attention.value.bias torch.Size([1536])
encoder.layer.16.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.16.attention.output.dense.bias torch.Size([1536])
encoder.layer.16.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.16.norm2.weight torch.Size([1536])
encoder.layer.16.norm2.bias torch.Size([1536])
encoder.layer.16.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.16.mlp.weights_in.bias torch.Size([8192])
encoder.layer.16.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.16.mlp.weights_out.bias torch.Size([1536])
encoder.layer.16.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.17.norm1.weight torch.Size([1536])
encoder.layer.17.norm1.bias torch.Size([1536])
encoder.layer.17.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.17.attention.attention.query.bias torch.Size([1536])
encoder.layer.17.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.17.attention.attention.key.bias torch.Size([1536])
encoder.layer.17.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.17.attention.attention.value.bias torch.Size([1536])
encoder.layer.17.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.17.attention.output.dense.bias torch.Size([1536])
encoder.layer.17.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.17.norm2.weight torch.Size([1536])
encoder.layer.17.norm2.bias torch.Size([1536])
encoder.layer.17.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.17.mlp.weights_in.bias torch.Size([8192])
encoder.layer.17.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.17.mlp.weights_out.bias torch.Size([1536])
encoder.layer.17.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.18.norm1.weight torch.Size([1536])
encoder.layer.18.norm1.bias torch.Size([1536])
encoder.layer.18.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.18.attention.attention.query.bias torch.Size([1536])
encoder.layer.18.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.18.attention.attention.key.bias torch.Size([1536])
encoder.layer.18.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.18.attention.attention.value.bias torch.Size([1536])
encoder.layer.18.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.18.attention.output.dense.bias torch.Size([1536])
encoder.layer.18.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.18.norm2.weight torch.Size([1536])
encoder.layer.18.norm2.bias torch.Size([1536])
encoder.layer.18.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.18.mlp.weights_in.bias torch.Size([8192])
encoder.layer.18.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.18.mlp.weights_out.bias torch.Size([1536])
encoder.layer.18.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.19.norm1.weight torch.Size([1536])
encoder.layer.19.norm1.bias torch.Size([1536])
encoder.layer.19.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.19.attention.attention.query.bias torch.Size([1536])
encoder.layer.19.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.19.attention.attention.key.bias torch.Size([1536])
encoder.layer.19.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.19.attention.attention.value.bias torch.Size([1536])
encoder.layer.19.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.19.attention.output.dense.bias torch.Size([1536])
encoder.layer.19.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.19.norm2.weight torch.Size([1536])
encoder.layer.19.norm2.bias torch.Size([1536])
encoder.layer.19.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.19.mlp.weights_in.bias torch.Size([8192])
encoder.layer.19.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.19.mlp.weights_out.bias torch.Size([1536])
encoder.layer.19.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.20.norm1.weight torch.Size([1536])
encoder.layer.20.norm1.bias torch.Size([1536])
encoder.layer.20.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.20.attention.attention.query.bias torch.Size([1536])
encoder.layer.20.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.20.attention.attention.key.bias torch.Size([1536])
encoder.layer.20.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.20.attention.attention.value.bias torch.Size([1536])
encoder.layer.20.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.20.attention.output.dense.bias torch.Size([1536])
encoder.layer.20.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.20.norm2.weight torch.Size([1536])
encoder.layer.20.norm2.bias torch.Size([1536])
encoder.layer.20.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.20.mlp.weights_in.bias torch.Size([8192])
encoder.layer.20.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.20.mlp.weights_out.bias torch.Size([1536])
encoder.layer.20.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.21.norm1.weight torch.Size([1536])
encoder.layer.21.norm1.bias torch.Size([1536])
encoder.layer.21.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.21.attention.attention.query.bias torch.Size([1536])
encoder.layer.21.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.21.attention.attention.key.bias torch.Size([1536])
encoder.layer.21.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.21.attention.attention.value.bias torch.Size([1536])
encoder.layer.21.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.21.attention.output.dense.bias torch.Size([1536])
encoder.layer.21.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.21.norm2.weight torch.Size([1536])
encoder.layer.21.norm2.bias torch.Size([1536])
encoder.layer.21.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.21.mlp.weights_in.bias torch.Size([8192])
encoder.layer.21.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.21.mlp.weights_out.bias torch.Size([1536])
encoder.layer.21.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.22.norm1.weight torch.Size([1536])
encoder.layer.22.norm1.bias torch.Size([1536])
encoder.layer.22.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.22.attention.attention.query.bias torch.Size([1536])
encoder.layer.22.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.22.attention.attention.key.bias torch.Size([1536])
encoder.layer.22.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.22.attention.attention.value.bias torch.Size([1536])
encoder.layer.22.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.22.attention.output.dense.bias torch.Size([1536])
encoder.layer.22.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.22.norm2.weight torch.Size([1536])
encoder.layer.22.norm2.bias torch.Size([1536])
encoder.layer.22.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.22.mlp.weights_in.bias torch.Size([8192])
encoder.layer.22.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.22.mlp.weights_out.bias torch.Size([1536])
encoder.layer.22.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.23.norm1.weight torch.Size([1536])
encoder.layer.23.norm1.bias torch.Size([1536])
encoder.layer.23.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.23.attention.attention.query.bias torch.Size([1536])
encoder.layer.23.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.23.attention.attention.key.bias torch.Size([1536])
encoder.layer.23.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.23.attention.attention.value.bias torch.Size([1536])
encoder.layer.23.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.23.attention.output.dense.bias torch.Size([1536])
encoder.layer.23.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.23.norm2.weight torch.Size([1536])
encoder.layer.23.norm2.bias torch.Size([1536])
encoder.layer.23.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.23.mlp.weights_in.bias torch.Size([8192])
encoder.layer.23.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.23.mlp.weights_out.bias torch.Size([1536])
encoder.layer.23.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.24.norm1.weight torch.Size([1536])
encoder.layer.24.norm1.bias torch.Size([1536])
encoder.layer.24.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.24.attention.attention.query.bias torch.Size([1536])
encoder.layer.24.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.24.attention.attention.key.bias torch.Size([1536])
encoder.layer.24.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.24.attention.attention.value.bias torch.Size([1536])
encoder.layer.24.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.24.attention.output.dense.bias torch.Size([1536])
encoder.layer.24.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.24.norm2.weight torch.Size([1536])
encoder.layer.24.norm2.bias torch.Size([1536])
encoder.layer.24.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.24.mlp.weights_in.bias torch.Size([8192])
encoder.layer.24.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.24.mlp.weights_out.bias torch.Size([1536])
encoder.layer.24.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.25.norm1.weight torch.Size([1536])
encoder.layer.25.norm1.bias torch.Size([1536])
encoder.layer.25.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.25.attention.attention.query.bias torch.Size([1536])
encoder.layer.25.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.25.attention.attention.key.bias torch.Size([1536])
encoder.layer.25.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.25.attention.attention.value.bias torch.Size([1536])
encoder.layer.25.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.25.attention.output.dense.bias torch.Size([1536])
encoder.layer.25.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.25.norm2.weight torch.Size([1536])
encoder.layer.25.norm2.bias torch.Size([1536])
encoder.layer.25.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.25.mlp.weights_in.bias torch.Size([8192])
encoder.layer.25.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.25.mlp.weights_out.bias torch.Size([1536])
encoder.layer.25.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.26.norm1.weight torch.Size([1536])
encoder.layer.26.norm1.bias torch.Size([1536])
encoder.layer.26.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.26.attention.attention.query.bias torch.Size([1536])
encoder.layer.26.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.26.attention.attention.key.bias torch.Size([1536])
encoder.layer.26.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.26.attention.attention.value.bias torch.Size([1536])
encoder.layer.26.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.26.attention.output.dense.bias torch.Size([1536])
encoder.layer.26.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.26.norm2.weight torch.Size([1536])
encoder.layer.26.norm2.bias torch.Size([1536])
encoder.layer.26.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.26.mlp.weights_in.bias torch.Size([8192])
encoder.layer.26.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.26.mlp.weights_out.bias torch.Size([1536])
encoder.layer.26.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.27.norm1.weight torch.Size([1536])
encoder.layer.27.norm1.bias torch.Size([1536])
encoder.layer.27.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.27.attention.attention.query.bias torch.Size([1536])
encoder.layer.27.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.27.attention.attention.key.bias torch.Size([1536])
encoder.layer.27.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.27.attention.attention.value.bias torch.Size([1536])
encoder.layer.27.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.27.attention.output.dense.bias torch.Size([1536])
encoder.layer.27.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.27.norm2.weight torch.Size([1536])
encoder.layer.27.norm2.bias torch.Size([1536])
encoder.layer.27.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.27.mlp.weights_in.bias torch.Size([8192])
encoder.layer.27.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.27.mlp.weights_out.bias torch.Size([1536])
encoder.layer.27.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.28.norm1.weight torch.Size([1536])
encoder.layer.28.norm1.bias torch.Size([1536])
encoder.layer.28.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.28.attention.attention.query.bias torch.Size([1536])
encoder.layer.28.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.28.attention.attention.key.bias torch.Size([1536])
encoder.layer.28.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.28.attention.attention.value.bias torch.Size([1536])
encoder.layer.28.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.28.attention.output.dense.bias torch.Size([1536])
encoder.layer.28.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.28.norm2.weight torch.Size([1536])
encoder.layer.28.norm2.bias torch.Size([1536])
encoder.layer.28.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.28.mlp.weights_in.bias torch.Size([8192])
encoder.layer.28.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.28.mlp.weights_out.bias torch.Size([1536])
encoder.layer.28.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.29.norm1.weight torch.Size([1536])
encoder.layer.29.norm1.bias torch.Size([1536])
encoder.layer.29.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.29.attention.attention.query.bias torch.Size([1536])
encoder.layer.29.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.29.attention.attention.key.bias torch.Size([1536])
encoder.layer.29.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.29.attention.attention.value.bias torch.Size([1536])
encoder.layer.29.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.29.attention.output.dense.bias torch.Size([1536])
encoder.layer.29.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.29.norm2.weight torch.Size([1536])
encoder.layer.29.norm2.bias torch.Size([1536])
encoder.layer.29.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.29.mlp.weights_in.bias torch.Size([8192])
encoder.layer.29.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.29.mlp.weights_out.bias torch.Size([1536])
encoder.layer.29.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.30.norm1.weight torch.Size([1536])
encoder.layer.30.norm1.bias torch.Size([1536])
encoder.layer.30.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.30.attention.attention.query.bias torch.Size([1536])
encoder.layer.30.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.30.attention.attention.key.bias torch.Size([1536])
encoder.layer.30.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.30.attention.attention.value.bias torch.Size([1536])
encoder.layer.30.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.30.attention.output.dense.bias torch.Size([1536])
encoder.layer.30.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.30.norm2.weight torch.Size([1536])
encoder.layer.30.norm2.bias torch.Size([1536])
encoder.layer.30.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.30.mlp.weights_in.bias torch.Size([8192])
encoder.layer.30.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.30.mlp.weights_out.bias torch.Size([1536])
encoder.layer.30.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.31.norm1.weight torch.Size([1536])
encoder.layer.31.norm1.bias torch.Size([1536])
encoder.layer.31.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.31.attention.attention.query.bias torch.Size([1536])
encoder.layer.31.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.31.attention.attention.key.bias torch.Size([1536])
encoder.layer.31.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.31.attention.attention.value.bias torch.Size([1536])
encoder.layer.31.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.31.attention.output.dense.bias torch.Size([1536])
encoder.layer.31.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.31.norm2.weight torch.Size([1536])
encoder.layer.31.norm2.bias torch.Size([1536])
encoder.layer.31.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.31.mlp.weights_in.bias torch.Size([8192])
encoder.layer.31.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.31.mlp.weights_out.bias torch.Size([1536])
encoder.layer.31.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.32.norm1.weight torch.Size([1536])
encoder.layer.32.norm1.bias torch.Size([1536])
encoder.layer.32.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.32.attention.attention.query.bias torch.Size([1536])
encoder.layer.32.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.32.attention.attention.key.bias torch.Size([1536])
encoder.layer.32.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.32.attention.attention.value.bias torch.Size([1536])
encoder.layer.32.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.32.attention.output.dense.bias torch.Size([1536])
encoder.layer.32.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.32.norm2.weight torch.Size([1536])
encoder.layer.32.norm2.bias torch.Size([1536])
encoder.layer.32.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.32.mlp.weights_in.bias torch.Size([8192])
encoder.layer.32.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.32.mlp.weights_out.bias torch.Size([1536])
encoder.layer.32.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.33.norm1.weight torch.Size([1536])
encoder.layer.33.norm1.bias torch.Size([1536])
encoder.layer.33.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.33.attention.attention.query.bias torch.Size([1536])
encoder.layer.33.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.33.attention.attention.key.bias torch.Size([1536])
encoder.layer.33.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.33.attention.attention.value.bias torch.Size([1536])
encoder.layer.33.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.33.attention.output.dense.bias torch.Size([1536])
encoder.layer.33.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.33.norm2.weight torch.Size([1536])
encoder.layer.33.norm2.bias torch.Size([1536])
encoder.layer.33.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.33.mlp.weights_in.bias torch.Size([8192])
encoder.layer.33.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.33.mlp.weights_out.bias torch.Size([1536])
encoder.layer.33.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.34.norm1.weight torch.Size([1536])
encoder.layer.34.norm1.bias torch.Size([1536])
encoder.layer.34.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.34.attention.attention.query.bias torch.Size([1536])
encoder.layer.34.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.34.attention.attention.key.bias torch.Size([1536])
encoder.layer.34.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.34.attention.attention.value.bias torch.Size([1536])
encoder.layer.34.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.34.attention.output.dense.bias torch.Size([1536])
encoder.layer.34.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.34.norm2.weight torch.Size([1536])
encoder.layer.34.norm2.bias torch.Size([1536])
encoder.layer.34.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.34.mlp.weights_in.bias torch.Size([8192])
encoder.layer.34.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.34.mlp.weights_out.bias torch.Size([1536])
encoder.layer.34.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.35.norm1.weight torch.Size([1536])
encoder.layer.35.norm1.bias torch.Size([1536])
encoder.layer.35.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.35.attention.attention.query.bias torch.Size([1536])
encoder.layer.35.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.35.attention.attention.key.bias torch.Size([1536])
encoder.layer.35.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.35.attention.attention.value.bias torch.Size([1536])
encoder.layer.35.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.35.attention.output.dense.bias torch.Size([1536])
encoder.layer.35.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.35.norm2.weight torch.Size([1536])
encoder.layer.35.norm2.bias torch.Size([1536])
encoder.layer.35.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.35.mlp.weights_in.bias torch.Size([8192])
encoder.layer.35.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.35.mlp.weights_out.bias torch.Size([1536])
encoder.layer.35.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.36.norm1.weight torch.Size([1536])
encoder.layer.36.norm1.bias torch.Size([1536])
encoder.layer.36.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.36.attention.attention.query.bias torch.Size([1536])
encoder.layer.36.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.36.attention.attention.key.bias torch.Size([1536])
encoder.layer.36.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.36.attention.attention.value.bias torch.Size([1536])
encoder.layer.36.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.36.attention.output.dense.bias torch.Size([1536])
encoder.layer.36.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.36.norm2.weight torch.Size([1536])
encoder.layer.36.norm2.bias torch.Size([1536])
encoder.layer.36.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.36.mlp.weights_in.bias torch.Size([8192])
encoder.layer.36.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.36.mlp.weights_out.bias torch.Size([1536])
encoder.layer.36.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.37.norm1.weight torch.Size([1536])
encoder.layer.37.norm1.bias torch.Size([1536])
encoder.layer.37.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.37.attention.attention.query.bias torch.Size([1536])
encoder.layer.37.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.37.attention.attention.key.bias torch.Size([1536])
encoder.layer.37.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.37.attention.attention.value.bias torch.Size([1536])
encoder.layer.37.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.37.attention.output.dense.bias torch.Size([1536])
encoder.layer.37.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.37.norm2.weight torch.Size([1536])
encoder.layer.37.norm2.bias torch.Size([1536])
encoder.layer.37.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.37.mlp.weights_in.bias torch.Size([8192])
encoder.layer.37.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.37.mlp.weights_out.bias torch.Size([1536])
encoder.layer.37.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.38.norm1.weight torch.Size([1536])
encoder.layer.38.norm1.bias torch.Size([1536])
encoder.layer.38.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.38.attention.attention.query.bias torch.Size([1536])
encoder.layer.38.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.38.attention.attention.key.bias torch.Size([1536])
encoder.layer.38.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.38.attention.attention.value.bias torch.Size([1536])
encoder.layer.38.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.38.attention.output.dense.bias torch.Size([1536])
encoder.layer.38.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.38.norm2.weight torch.Size([1536])
encoder.layer.38.norm2.bias torch.Size([1536])
encoder.layer.38.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.38.mlp.weights_in.bias torch.Size([8192])
encoder.layer.38.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.38.mlp.weights_out.bias torch.Size([1536])
encoder.layer.38.layer_scale2.lambda1 torch.Size([1536])
encoder.layer.39.norm1.weight torch.Size([1536])
encoder.layer.39.norm1.bias torch.Size([1536])
encoder.layer.39.attention.attention.query.weight torch.Size([1536, 1536])
encoder.layer.39.attention.attention.query.bias torch.Size([1536])
encoder.layer.39.attention.attention.key.weight torch.Size([1536, 1536])
encoder.layer.39.attention.attention.key.bias torch.Size([1536])
encoder.layer.39.attention.attention.value.weight torch.Size([1536, 1536])
encoder.layer.39.attention.attention.value.bias torch.Size([1536])
encoder.layer.39.attention.output.dense.weight torch.Size([1536, 1536])
encoder.layer.39.attention.output.dense.bias torch.Size([1536])
encoder.layer.39.layer_scale1.lambda1 torch.Size([1536])
encoder.layer.39.norm2.weight torch.Size([1536])
encoder.layer.39.norm2.bias torch.Size([1536])
encoder.layer.39.mlp.weights_in.weight torch.Size([8192, 1536])
encoder.layer.39.mlp.weights_in.bias torch.Size([8192])
encoder.layer.39.mlp.weights_out.weight torch.Size([1536, 4096])
encoder.layer.39.mlp.weights_out.bias torch.Size([1536])
encoder.layer.39.layer_scale2.lambda1 torch.Size([1536])
layernorm.weight torch.Size([1536])
layernorm.bias torch.Size([1536])
